spring.application.name=asJPASample
server.port=8083

## db in memory
##spring.datasource.url=jdbc:h2:mem:testdb
## db in file
ak.datasource.url=jdbc:h2:file:~/h2/demo
ak.datasource.driverClassName=org.h2.Driver
ak.datasource.username=sa
ak.datasource.password=xxx
##specific for dbcp DataSource
ak.datasource.maxIdle=3
ak.datasource.maxWaitMillis=3000
ak.datasource.minIdle=1
ak.datasource.maxTotal=10		
ak.datasource.testOnBorrow=true
ak.datasource.validationQuery=select 1
ak.datasource.testWhileIdle=true
ak.datasource.timeBetweenEvictionRunsMillis=30000
ak.datasource.defaultAutoCommit=false
		 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui